{
  "name": "powershell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/powershell.git"
  },
  "keywords": [],
  "author": "Akshaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/powershell/issues"
  },
  "homepage": "https://github.com/Azure/powershell#readme",
  "dependencies": {
    "@actions/core": "1.9.1",
    "@actions/exec": "^1.0.3",
    "@actions/io": "^1.0.2",
    "@actions/tool-cache": "^1.6.1",
    "fs": "0.0.1-security",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "stream": "0.0.2",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@types/node": "^13.7.7",
    "jest": "^29.3.1",
    "jest-circus": "^29.3.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  }
}
